@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

// Scaffolding
@body-bg: #fff;
@text-color: @gray-light;

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

.appBox {
  background-color: @brand-info;
  padding: 10px;
  .center-block();
  .border-radius(10px);
  @media (max-width: 960px) {
    margin: 50px;
  }
  @media (min-width: 960px) {
    width: 666px;
  }

  .resultBox{
    margin-top: 50px;
    font-family:@font-family-monospace;
    font-size:@font-size-large;
  }
}

// Mixin
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}